<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>

    </style>
</head>
<body>

    <div> 
        <nav>
            <a href="#">Home</a>
            <a href="education.html">Education</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </div>
    <hr>
    <h1>Contact Me</h1>
    <p>Enter your info..</p>
    <fieldset>
    <form action="">
        <label for="your-name">Your Name</label><br>
        <input type="text" id="your-name" name="your-name" ><br><br>
        <label for="your-email">Your Email</label><br>
        <input type="text" id="your-email" name="your-email"><br><br>
        <label for="gender">Gender</label><br>
        <select name=" gender" id="gender">
            <option value="gender">select..</option>
        </select>
    </form>
    <br>

    <form action="">
        <label for="">Message</label><br>
        <textarea name="" id=""  style="width:200px; height:600px;; "></textarea><br>
        

        <input type="submit"> 
        <button >clear</button>
    </form>
</fieldset>
</body>
</html>